name:                 ImageProcessing
version:              0.1.0.0
visibility:           public
id:                   ImageProcessing-0.1.0.0-GNq8FKenytp5nRkXYGATPb
key:                  ImageProcessing-0.1.0.0-GNq8FKenytp5nRkXYGATPb
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/ImageProcessing#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ImageProcessing#readme>

abi:                  becfd110d7b84764f32a244da463eb65
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_ImageProcessing
import-dirs:
    /home/nakamura/OneDrive/haskell/ImageProcessing/.stack-work/install/x86_64-linux-tinfo6/65c8235611c40fdf577417f70c3fa81d8a60becf9727917b0cf3459400938d1c/8.10.7/lib/x86_64-linux-ghc-8.10.7/ImageProcessing-0.1.0.0-GNq8FKenytp5nRkXYGATPb

library-dirs:
    /home/nakamura/OneDrive/haskell/ImageProcessing/.stack-work/install/x86_64-linux-tinfo6/65c8235611c40fdf577417f70c3fa81d8a60becf9727917b0cf3459400938d1c/8.10.7/lib/x86_64-linux-ghc-8.10.7/ImageProcessing-0.1.0.0-GNq8FKenytp5nRkXYGATPb

dynamic-library-dirs:
    /home/nakamura/OneDrive/haskell/ImageProcessing/.stack-work/install/x86_64-linux-tinfo6/65c8235611c40fdf577417f70c3fa81d8a60becf9727917b0cf3459400938d1c/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/nakamura/OneDrive/haskell/ImageProcessing/.stack-work/install/x86_64-linux-tinfo6/65c8235611c40fdf577417f70c3fa81d8a60becf9727917b0cf3459400938d1c/8.10.7/share/x86_64-linux-ghc-8.10.7/ImageProcessing-0.1.0.0

hs-libraries:         HSImageProcessing-0.1.0.0-GNq8FKenytp5nRkXYGATPb
depends:              base-4.14.3.0
haddock-interfaces:
    /home/nakamura/OneDrive/haskell/ImageProcessing/.stack-work/install/x86_64-linux-tinfo6/65c8235611c40fdf577417f70c3fa81d8a60becf9727917b0cf3459400938d1c/8.10.7/doc/ImageProcessing-0.1.0.0/ImageProcessing.haddock

haddock-html:
    /home/nakamura/OneDrive/haskell/ImageProcessing/.stack-work/install/x86_64-linux-tinfo6/65c8235611c40fdf577417f70c3fa81d8a60becf9727917b0cf3459400938d1c/8.10.7/doc/ImageProcessing-0.1.0.0
